<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        .carousel {
            background: #FFF;
            max-width: 600px;
            margin: auto;
        }
        .carousel-cell {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": 3000}'>
        <div class="carousel-cell" style="background-image: url('https://res.cloudinary.com/dvijtn6ti/image/upload/v1739213986/469452049_1080042307152709_5039218739904545727_n_pbwzem.webp');"></div>
        <div class="carousel-cell" style="background-image: url('https://res.cloudinary.com/dvijtn6ti/image/upload/v1739213987/448850987_970432271447047_4187510324008390962_n_shvea9.webp');"></div>
        <div class="carousel-cell" style="background-image: url('https://res.cloudinary.com/dvijtn6ti/image/upload/v1739213986/448022955_962301585593449_5563774472301522172_n_jroa45.webp');"></div>
        <div class="carousel-cell" style="background-image: url('https://res.cloudinary.com/dvijtn6ti/image/upload/v1739213986/448327336_965716985251909_212937752853633811_n_e7tc2a.webp');"></div>
        <div class="carousel-cell" style="background-image: url('https://res.cloudinary.com/dvijtn6ti/image/upload/v1739213986/444991155_957027146120893_1031368479953165642_n_bdqeu4.webp');"></div>
    </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
